cff-version: 1.2.0
title: "Field Mechanics: A Lexicon of Living Language in Human–Machine Interaction"
message: "If you use this work, please cite it as below."
type: dataset

authors:
  - name: "ROS Collective"

version: 1.0.0
date-released: 2026-04-01

abstract: "A lexicon describing how living language behaves under sustained human–machine interaction within Ecological Field Theory (EFT)."

license: CC-BY-SA-4.0

repository-code: "https://github.com/RosCollective/eft-field-mechanics"